<!DOCTYPE html>
<html>
<head>
    <title>College Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .header {
            background-color: #f5a872;
        }
        .subheader {
            background-color: #ffe3d1;
        }
        .left {
            text-align: left;
            width: 15%;
            vertical-align: top;
        }
        .content {
            height: 200px;
        }
    </style>
</head>
<body>

    <table>
        
        <tr class="header">
            <th rowspan="1">Logo</th>
            <th colspan="5">Web Site Name</th>
        </tr>

        
        <tr class="subheader">
            <td>Home</td>
            <td>Login</td>
            <td>Registration</td>
            <td>Catalogue</td>
            <td>Cart</td>
        </tr>

        
        <tr>
            <td class="left">
                <a>CSE</a><br>
                <a>ECE</a><br>
                <a>EEE</a><br>
                <a>CIVIL</a>
            </td>
            <td colspan="5" class="content">
                Description of the WebSite
            </td>
        </tr>
    </table>

</body>
</html>